/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Roboto Slab', serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/background-5.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  font-family: 'Calibri', 'san-serif';
  font-style: italic;
}

/* NAVIGATION BAR */

.logo {
  margin-top: 1rem;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(215, 190, 105)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(215, 190, 105);
  outline: none;
}

.navbar {
  width: 100%;
  margin: 50px 0;
}

.navbar-nav {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.right li {
  margin-bottom: 10px;
}

.right a {
  color: rgb(215, 190, 105);
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.navbar-nav a:hover {
  color: rgb(253, 226, 135);
}

/* MAIN HEADER SECTION */

.main-header {
  width: 100%;
  height: auto;
  background-color: rgb(253, 239, 210);
  border-radius: 5px;
  padding: 5px;
}

.carousel {
  position: relative;
  width: 100%;
}

.drk:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 8%, 0) 0%,
    hsla(0, 0%, 8%, 0) 19%,
    hsla(0, 0%, 8%, 0) 34%,
    hsla(0, 0%, 8%, 0.826) 48%,
    hsla(0, 0%, 8%, 0.924) 52.5%,
    hsla(0, 0%, 8%, 0.988) 62%,
    hsla(0, 0%, 8%, 1) 73%,
    hsla(0, 0%, 8%, 1) 80.2%,
    hsla(0, 0%, 8%, 1) 86.1%,
    hsla(0, 0%, 8%, 1) 91%,
    hsla(0, 0%, 8%, 1) 95.2%,
    hsla(0, 0%, 8%, 1) 98.2%,
    hsla(0, 0%, 8%, 1) 100%
  );
  border-radius: 5px;
}

.carousel-inner {
  transition: all 8s;
}

.carousel-fade .car-images {
  width: 80%;
  height: 100%;
  max-height: 750px;
  transition: all 10s;
  border-radius: 5px;
}

.header-info {
  width: 35%;
  height: 35%;
  position: absolute;
  color: white;
  right: 5%;
  margin-top: -500px;
  z-index: 1000;
  text-align: center;
}

.header-info h2 {
  font-size: 3rem;
  margin-top: 10px;
}

.header-info p {
  font-size: 1.4rem;
  margin: 20px 0;
}

.header-button {
  background-color: transparent;
  width: 150px;
  height: 50px;
  color: rgb(253, 239, 210);
  border: 2px solid rgb(253, 239, 210);
  border-radius: 50px;
  font-size: 1.2rem;
  transition: 0.3s ease;
}

.header-button:hover {
  background-color: rgb(253, 239, 210);
  color: black;
}

.header-button:focus {
  outline: none;
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(200px);
    -ms-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.delay1 {
  animation-delay: 2s;
}

.delay2 {
  animation-delay: 4s;
}

/* THREE IMAGES INFO SECTION */

.row {
  margin: 5px 0;
}

.col-lg-4 {
  padding: none;
}

.cell1 {
  height: 300px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('images/horderves.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.cell2 {
  border-left: 5px solid transparent;
  height: 300px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('images/salad-dinner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.cell3 {
  border-left: 5px solid transparent;
  height: 300px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('images/steak-dinner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

/* SERVICES */

.services-info {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
  margin: 0 auto;
  margin-top: 50px;
  z-index: 1000;
  text-align: center;
  transition: 0.4s ease;
}

.services-info:hover {
  opacity: 1;
}

.services-info h2 {
  font-size: 3rem;
}

hr {
  width: 150px;
  border: 0;
  height: 2px;
  background: gold;
}

.services-info p {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

/* EXPERIENCE SECTION */

.experience {
  width: 100%;
  height: 650px;
  background-color: rgb(253, 239, 210);
  padding: 5px;
}

.img-container {
  position: relative;
  width: 50%;
  height: 600px;
}

.experience-info {
  position: relative;
  width: 50%;
  height: 600px;
  text-align: center;
}

.tri-img-1 {
  display: inline-block;
  width: 300px;
  height: auto;
  position: absolute;
  top: 75px;
  right: 10%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  transition: all 0.4s ease-in-out;
  border-radius: 5px;
}

.tri-img-2 {
  display: inline-block;
  width: 400px;
  height: auto;
  position: absolute;
  top: 100px;
  left: 10%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  transition: all 0.4s ease-in-out;
  border-radius: 5px;
}

.tri-img-3 {
  display: inline-block;
  width: 350px;
  height: auto;
  position: absolute;
  top: 275px;
  left: 20%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.tri-img-1:hover,
.tri-img-2:hover,
.tri-img-3:hover {
  z-index: 1000;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.exp-header {
  font-size: 2.8rem;
  margin-top: 20%;
}

.exp-line {
  width: 75px;
  border: 0;
  height: 2px;
  background: rgb(0, 124, 52);
}

.chef-exp {
  font-size: 1.2rem;
  line-height: 20px;
  text-align: justify;
  padding: 25px;
}

.exp-button {
  background-color: transparent;
  width: 150px;
  height: 50px;
  color: rgb(0, 124, 52);
  border: 2px solid rgb(0, 124, 52);
  border-radius: 50px;
  font-size: 1.2rem;
  transition: 0.3s ease;
  margin: 0 auto;
}

.exp-button:hover {
  background-color: rgb(0, 124, 50);
  color: white;
}

.exp-button:focus {
  outline: none;
}

/* TESTIMONIALS */

.testimonials-container {
  background-image: linear-gradient(
      -90deg,
      hsla(0, 0%, 8%, 0) 0%,
      hsla(0, 0%, 8%, 0) 19%,
      hsla(0, 0%, 8%, 0) 34%,
      hsla(0, 0%, 8%, 0.826) 48%,
      hsla(0, 0%, 8%, 0.924) 52.5%,
      hsla(0, 0%, 8%, 0.988) 62%,
      hsla(0, 0%, 8%, 1) 73%,
      hsla(0, 0%, 8%, 1) 80.2%,
      hsla(0, 0%, 8%, 1) 86.1%,
      hsla(0, 0%, 8%, 1) 91%,
      hsla(0, 0%, 8%, 1) 95.2%,
      hsla(0, 0%, 8%, 1) 98.2%,
      hsla(0, 0%, 8%, 1) 100%
    ),
    url('images/testimonials.jpg');
  width: 100%;
  height: 800px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: right;
  text-align: center;
  border-radius: 5px;
}

.testimonials {
  width: 50%;
  height: 100%;
  color: white;
}

.testimonial-header {
  font-size: 2.4rem;
  padding: 200px 0 50px 15px;
}

.testimonial-img {
  width: 150px;
  height: 150px;
  border: 1px solid rgb(0, 124, 52);
  border-radius: 50%;
  margin: 25px 0;
}

.client-name {
  font-size: 2rem;
  margin-bottom: 15px;
}

.testimonial-phrase {
  font-size: 1.2rem;
  line-height: 22px;
  padding: 0 50px;
}

/* CONTACT FORM */

.contact {
  height: auto;
}

.form-container {
  width: 56%;
}

.form-header {
  font-size: 1.6rem;
  text-align: center;
  color: rgba(33, 37, 41, 1);
  margin-top: 0.4rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:first-child {
  margin-top: 2rem;
}

.form-group input,
.form-group textarea {
  border: 1px solid rgb(68, 68, 68);
}

.contact-button {
  background-color: transparent;
  width: 150px;
  height: 50px;
  color: rgb(68, 68, 68);
  border: 2px solid rgb(68, 68, 68);
  border-radius: 20px;
  font-size: 1.2rem;
  transition: 0.3s ease;
}

.contact-button:hover {
  background-color: rgb(68, 68, 68);
  color: rgb(253, 239, 210);
}

.contact-button:focus {
  outline: none;
}

/* SPECIALS SECTION */

.special {
  height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('images/seafood-pasta.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  border-radius: 5px;
}

.text-wrapper {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.specials-header {
  font-size: 2.4rem;
  margin: 45px 0 50px 0;
}

.specials-line {
  background: white;
  width: 250px;
}

.specials-description {
  font-size: 1.4rem;
  text-align: justify;
}

.price {
  font-size: 2rem;
  margin-top: 50px;
}

/* FOOTER */

footer {
  width: 100%;
  height: 170px;
  border: 1px solid black;
  border-radius: 5px;
}

.container {
  border: none;
  padding: 2rem;
}

#icon-f,
#icon-i,
#icon-t,
#icon-g {
  font-size: 3rem;
  padding: 0 0.6rem;
  display: inline-block;
  transition: transform 0.3s;
}

#icon-f {
  color: #3b5998;
}

#icon-i {
  color: #e95950;
}

#icon-t {
  color: #55acee;
}

#icon-g {
  color: #dd4b39;
}

#icon-f:hover,
#icon-i:hover,
#icon-t:hover,
#icon-g:hover {
  transform: translateY(-0.4rem) scale(1.1);
}

footer,
.footer-copyright {
  background-color: rgb(49, 49, 49);
  color: white;
  margin: 0;
  text-align: center;
}

/* MENU LIST */

.menu-container {
  width: 100%;
  color: rgb(215, 190, 105);
}

.menu-info {
  width: 100%;
  text-align: center;
}

.menu-header {
  font-size: 2.8rem;
  margin-top: 5%;
}

.menu-phrase {
  font-size: 1.4rem;
  line-height: 20px;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 100px;
}

.menu-items1,
.menu-items2 {
  width: 100%;
  margin-top: 2rem;
  padding: 0;
}

.section-title {
  font-size: 2.4rem;
  margin-top: 25px;
}

.menu-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.menu-items1 p,
.menu-items2 p {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.item-container {
  margin-bottom: 40px;
}

.sides-container {
  margin-top: 20px;
}

.sides p {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.menu-footer,
.footer-copyright {
  background-color: transparent;
}

/* ABOUT PAGE */
.about {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.about-logo {
  margin-bottom: 20px;
}

.about-photo {
  border: 4px solid white;
  border-radius: 50%;
}

.about-info {
  color: white;
  margin: 30px 0;
  font-size: 1.4rem;
  line-height: 22px;
  text-align: justify;
}

.about-footer,
.footer-copyright {
  background-color: transparent;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 1655px) {
  .container-fluid {
    width: 1650px;
  }
}

@media only screen and (max-width: 1400px) {
  .tri-img-1 {
    width: 250px;
  }

  .tri-img-2 {
    width: 350px;
  }

  .tri-img-3 {
    width: 300px;
  }
}

@media only screen and (max-width: 1140px) {
  .header-info {
    margin-top: -32%;
  }

  .header-info h2 {
    font-size: 2rem;
    margin-top: 5px;
  }

  .header-info p {
    font-size: 1.4rem;
    margin: 10px 0;
  }

  .services-info h2 {
    font-size: 2.4rem;
  }

  .services-info p {
    font-size: 1.2rem;
  }

  .tri-img-1 {
    width: 200px;
  }

  .tri-img-2 {
    width: 300px;
  }

  .tri-img-3 {
    width: 250px;
  }

  .text-wrapper {
    width: 80%;
  }

  .form-container {
    width: 68%;
  }

  .form-header {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 992px) {
  .logo {
    margin: 1rem auto 0;
    width: 100%;
    text-align: center;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }

  .navbar-collapse ul li {
    text-align: center;
    margin-left: -20px;
  }

  .carousel-indicators li {
    display: none;
  }

  .header-info {
    margin-top: -38%;
  }

  .header-info h2 {
    font-size: 1.8rem;
    margin-top: 5px;
  }

  .header-info p {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  .header-button {
    width: 80px;
    height: 32px;
    font-size: 0.6rem;
  }

  .cell2,
  .cell3 {
    border: none;
    margin-top: 5px;
  }

  .tri-img-1 {
    width: 300px;
  }

  .tri-img-2 {
    width: 400px;
  }

  .tri-img-3 {
    width: 350px;
  }

  .testimonials-container {
    height: 600px;
  }

  .testimonial-header {
    font-size: 2rem;
    padding: 100px 0 25px 0;
  }

  .client-name {
    font-size: 1.8rem;
  }

  .testimonial-phrase {
    font-size: 1rem;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .about {
    width: 80%;
  }

  .about-logo {
    display: none;
  }

  .about-photo {
    width: 300px;
    height: 300px;
  }

  .menu-container {
    background-image: none;
  }

  .menu-phrase {
    margin-bottom: 40px;
  }

  .menu-items1,
  .menu-items2 {
    width: 92%;
    margin-top: 2rem;
    margin: 0 auto;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .sides p {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .header-info {
    margin-top: -40%;
  }

  .header-info h2 {
    font-size: 1.2rem;
    margin-top: 5px;
  }

  .header-info p {
    font-size: 1rem;
    margin: 10px 0;
  }

  .cell1,
  .cell2,
  .cell3 {
    height: 200px;
  }

  .services-info {
    margin-top: 35px;
  }

  .services-info h2 {
    font-size: 2rem;
  }

  .services-info p {
    font-size: 1rem;
  }

  .img-container {
    height: 550px;
  }

  .experience-info {
    height: 400px;
  }

  .exp-header {
    font-size: 2.4rem;
    margin-top: 5%;
  }

  .tri-img-1 {
    width: 250px;
  }

  .tri-img-2 {
    width: 350px;
  }

  .tri-img-3 {
    width: 300px;
  }

  .testimonials-container {
    height: 300px;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url('images/testimonials.jpg');
  }

  .testimonials {
    margin: 0 auto;
    width: 85%;
  }

  .testimonial-header {
    font-size: 1.4rem;
    padding: 10px 0 0 10px;
  }

  .testimonial-img {
    width: 100px;
    height: 100px;
  }

  .testimonial-phrase {
    font-size: 0.8rem;
  }

  .form-header {
    font-size: 1.5rem;
    margin-top: 0.2rem;
  }

  .container {
    padding: 10px;
  }

  .form-container {
    width: 85%;
  }

  .form-group {
    margin-bottom: 0.5rem;
  }

  .specials-header {
    font-size: 1.8rem;
  }

  .specials-line {
    width: 175px;
  }

  .specials-description {
    font-size: 1.2rem;
  }

  .price {
    font-size: 1.8rem;
  }

  .about {
    width: 95%;
  }

  .about-photo {
    width: 200px;
    height: 200px;
  }

  p {
    font-size: 1.2rem;
  }

  #icon-f,
  #icon-i,
  #icon-t,
  #icon-g {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 480px) {
  .carousel,
  .carousel-inner {
    height: 250px;
  }

  .carousel-item {
    height: 250px;
  }

  .header-info {
    margin-top: -60%;
  }

  .header-info h2 {
    font-size: 1rem;
    margin-top: 5px;
  }

  .header-info p {
    font-size: 0.8rem;
    margin: 10px 0;
  }

  .cell:nth-child(2) {
    margin: 5px 0;
    padding: 0;
  }

  .img-container {
    height: 400px;
  }

  .experience-info {
    height: 410px;
  }

  .chef-exp {
    font-size: 1rem;
    line-height: 18px;
    padding: 15px;
  }

  .tri-img-1 {
    top: 40px;
    width: 150px;
  }

  .tri-img-2 {
    top: 75px;
    width: 200px;
  }

  .tri-img-3 {
    top: 200px;
    width: 175px;
  }

  .client-name {
    font-size: 1.4rem;
  }

  .testimonial-img {
    margin-bottom: 8px;
  }

  .testimonial-name {
    margin-bottom: 6px;
  }

  .testimonial-phrase {
    font-size: 0.8rem;
    padding: 5px;
  }

  .form-container {
    width: 95%;
  }
}
